<html>
<haad>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1f6e09cb95.js" crossorigin="anonymous"></script>

    <title>
    </title>
    <style>
        body {
            background-image: linear-gradient(to right, pink, rgb(102, 81, 216));
        }
        a {
            margin-left: 10px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: chartreuse;
            text-decoration: none;
        }

        .main {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        .main .overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.2);
            top: 0;
            width: 70vh;
            height: 43vh;
            margin-left: 280px;
            margin-top: 90px;
        }

        .form-control {
            border-radius: 20px;
        }
/* 
        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #9053c7;
            background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
            background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
            background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
            background: linear-gradient(-135deg, #c850c0, #4158d0);
        } */
    </style>
    </head>
    <body>
        <br><br><br>
        <div class="row">
            <!-- <div class="wrap-login100"> -->
                <div class="col-md-6">
                    <div class="main">
                        <img src="images/web-development.jpg" style="width:70vh;margin-left: 280px; margin-top: 100px;">
                        <div class="overlay">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="container"
                            style="width:30%; margin-left:100px; margin-top:100px;height:40%;background:rgba(0, 0, 0, 0.2);border-radius:20px;">
                            <input type="text" placeholder="Enter Username" class="form-control"
                                style="margin-top:50px;"><br>
                            <input type="text" placeholder="Enter Password" class="form-control"><br>
                            <input type="submit" class="btn btn-primary"
                                style="margin-left: 65px; border-radius: 10px;"><br><br>
                            <a href="table.html">New Login</a><br>
                            <a href="">Forgot Password?</a>
                        </div>
                    </form>
                </div>
            <!-- </div> -->
        </div>
    </body>
</html>
